.GRID {
    position: relative;
    width: 330px;
    height: 432px;
    cursor: pointer;
    transition: opacity 0.3s;

    .imgWrapper {
        margin-bottom: 4px;
        transition: 0.3s;

        img {
            width: 100%;
            object-fit: cover;
            height: 300px;
            border-radius: 16px;
        }

        .date {
            position: absolute;
            right: 15px;
            bottom: 10px;
        }
    }

    &:hover {
        opacity: 0.7;
        backdrop-filter: blur(10px);
    }

    &:active {
        transition: 0.3s;
        transform: scale(0.95);
    }

    .infoWrapper {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 6px 0 12px;

        .tags {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .views {
            margin-left: auto;
        }

        .viewIcon {
            width: 20px;
            height: 20px;
        }
    }
}

.title p {
    margin-bottom: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.LIST {
    display: flex;
    flex-direction: column;

    .header {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 16px;

        .date {
            margin-left: auto;
        }
    }

    .imgWrapper {
        margin-bottom: 12px;

        img {
            width: 100%;
            object-fit: cover;
            height: 400px;
            border-radius: 16px;
        }
    }

    .textBlock {
        max-height: 190px;
        overflow: hidden;
    }

    .readMore {
        display: inline-block;
        margin-top: 32px;
        align-self: center;
    }
}
